{
  "name": "my-app",
  "private": true,
  "scripts": {
    "start": "zen start -e android -d ios",
    "android": "zen start -e android -d ios -d web",
    "ios": "zen start -e ios -d android -d web",
    "build": "zen build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@larix/zen": "0.1.8",
    "@types/cors": "^2.8.4",
    "@types/expo": "32.0.2",
    "@types/expo__vector-icons": "9.0.1",
    "@types/express": "^4.11.1",
    "@types/graphql": "14.0.7",
    "@types/node": "10.1.4",
    "@types/opn": "5.1.0",
    "@types/prop-types": "15.5.9",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.2",
    "@types/react-native": "0.57.37",
    "@types/webpack-env": "1.13.7",
    "@types/ws": "^5.1.1",
    "autoprefixer": "9.4.7",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.4",
    "cache-loader": "2.0.1",
    "clean-webpack-plugin": "1.0.1",
    "compression": "^1.7.1",
    "connect": "^3.6.5",
    "css-loader": "2.1.0",
    "dotenv": "^6.2.0",
    "dotenv-expand": "^4.2.0",
    "exp": "^57.2.1",
    "file-loader": "3.0.1",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "graphql": "14.0.2",
    "graphql-tag": "2.10.1",
    "haul": "^1.0.0-rc.9",
    "html-webpack-plugin": "3.2.0",
    "http-proxy-middleware": "^0.19.0",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "0.5.0",
    "postcss-loader": "3.0.0",
    "prettier": "1.16.4",
    "sass-loader": "7.1.0",
    "source-map-support": "^0.5.10",
    "style-loader": "0.23.1",
    "ts-loader": "5.3.3",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.3.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "4.29.5",
    "webpack-dev-middleware": "^3.5.2",
    "webpack-dev-server": "3.1.14",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-manifest-plugin": "2.0.4",
    "webpack-virtual-modules": "0.1.10",
    "xdl": "^49.2.0"
  },
  "resolutions": {
    "@types/react": "16.8.2"
  }
}